<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>


    <link rel="shortcut icon" href="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/YouTube.max-1100x1100.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section id="search-section">
        <div id="search-div">

            <form action="https://www.youtube.com/results" method="GET" target="blank_">

                <h1>Pesquise qualquer coisa <i class="fab fa-searchengin"></i></h1>
                
                <input type="text" name="search_query" id="search_query" placeholder="Type anything here...">
                <input type="submit" value="Pesquisar" id="inp_search">






            </form>





        </div>



    </section>
    <a href="https://github.com/IgorMarques2019" target="blank_" title="Meu Git Hub"><i class="fab fa-github"></i></a>
</body>

</html>